# Carfax

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carfax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carfax/: AppExecutors.java  CarAdapter.java  CarDao.java  CarDatabase.java  CarDetailActivity.java  CarDetailViewModel.java  CarRepository.java  CarViewModel.java  CarfaxDataApi.java  Constants.java  MainActivity.java  RetrofitClient.java
app/src/main/java/com/example/carfax/models/: Cars.java
app/src/main/java/com/example/carfax/network/: AppExecutors.java  CarfaxDataApi.java  RetrofitClient.java
app/src/main/java/com/example/carfax/ui/: CarDetailActivity.java  CarViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_car_detail.xml  activity_main.xml  car_item.xml
app/src/main/res/layout-land/: car_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carfax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
